private void getjTextField1Value (){
        int r;
        String s,m;
        boolean res;
        
        try{
            //s = jTextField1.getText(0, 3);
            s = jTextField1.getText();
            r = Integer.parseInt(s); //We validate if "s" is an integer
            m = String.valueOf(r); //returns a string representation of an integer
            res = Regm.compare(s);
            while (res == false){
                if ((s.length()> 2) && (res == false) ){
                    jTextField1.setText(" ");
                }
                else if(s.length()> 2) {
                    jTextField1.setText("255");
                }
                else{
                    jTextField1.setText(m);
                }
                s = jTextField1.getText();
                res = Regm.compare(s);
            }
        
        }
        catch(NumberFormatException e){
        }

    }
	if (val_1.length() > 2 ){
                        jTextField1.setText("");
                        jTextField1.setText("255");
                    }
                    else{
                        jTextField1.setText("");
                        jTextField1.setText(val_1);
                        
                    }
	
	
	
	
	
	
	
	
	
	private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {                                     
        // TODO add your handling code here:
            char ch;
            
            String s,m ;
            ch = evt.getKeyChar();
            if (ch >= '0' && ch <= '9')  {
                
                jTextField1.setEditable(true);
                s =  Character.toString(ch);
                try{
                    
                    //val_1 = val_1.concat(s);
                    getjTextField1Value (s);
                    
                }
                catch(NullPointerException ex){
                }   
            }
            else{
                
                    jTextField1.setEditable(false);
                    jTextField1.setText("");
                
            }
        
    }                                    